<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="workingwithsegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHD-9E-rhq">
                                <rect key="frame" x="16" y="90" width="343" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="tko-RA-i5h"/>
                                    <constraint firstAttribute="height" constant="34" id="x22-0Y-hCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyr-CJ-n9h">
                                <rect key="frame" x="136.5" y="154" width="102" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="N6c-C7-Qpv"/>
                                    <constraint firstAttribute="height" constant="47" id="baj-ty-x95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                <state key="normal" title="PressMe">
                                    <color key="titleColor" red="1" green="0.0015390543941948831" blue="0.32607960735403652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IlN-HD-jnS" kind="show" id="pvC-nZ-EFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lyr-CJ-n9h" firstAttribute="top" secondItem="JHD-9E-rhq" secondAttribute="bottom" constant="30" id="2rC-nK-Jxs"/>
                            <constraint firstItem="JHD-9E-rhq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="9e6-uz-3Ko"/>
                            <constraint firstItem="JHD-9E-rhq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fng-RO-vtG"/>
                            <constraint firstItem="lyr-CJ-n9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KdZ-I6-wJc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="0tB-bd-XMT">
            <objects>
                <viewController id="IlN-HD-jnS" customClass="MusicListVC" customModule="workingwithsegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-Ii-avM"/>
                        <viewControllerLayoutGuide type="bottom" id="rlt-j9-B7Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P75-ku-Mzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-qv-XzA">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92868444780000003" blue="0.22675996700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cVQ-Mu-ixw"/>
                                    <constraint firstAttribute="width" constant="46" id="sAp-Ez-euY"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backbtnPressd:" destination="IlN-HD-jnS" eventType="touchUpInside" id="qWo-41-tR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Song to be played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgX-2B-j4g">
                                <rect key="frame" x="16" y="209" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LFn-D3-Qrb"/>
                                    <constraint firstAttribute="height" constant="38" id="NbF-oB-xRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-aQ-4Jg">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="GbV-Lt-FKB"/>
                                    <constraint firstAttribute="height" constant="30" id="c7G-c4-07E"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0S-Ys-l5F">
                                <rect key="frame" x="150.5" y="372" width="74" height="50"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92868444780000003" blue="0.22675996700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="eeZ-kO-KaU"/>
                                    <constraint firstAttribute="height" constant="50" id="sdV-YY-fcl"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PlayPressd:" destination="IlN-HD-jnS" eventType="touchUpInside" id="oej-My-HYp"/>
                                    <segue destination="mdD-Cr-yJi" kind="showDetail" identifier="PlaySongVC" id="sIG-pl-5Pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PgX-2B-j4g" firstAttribute="centerX" secondItem="P75-ku-Mzr" secondAttribute="centerX" id="1Pb-pB-d9V"/>
                            <constraint firstItem="app-qv-XzA" firstAttribute="top" secondItem="eRe-Ii-avM" secondAttribute="bottom" constant="8" id="2C2-MW-VyM"/>
                            <constraint firstItem="n4d-aQ-4Jg" firstAttribute="top" secondItem="PgX-2B-j4g" secondAttribute="bottom" constant="47" id="99I-Ic-yT9"/>
                            <constraint firstItem="z0S-Ys-l5F" firstAttribute="top" secondItem="n4d-aQ-4Jg" secondAttribute="bottom" constant="48" id="B7q-Ha-f44"/>
                            <constraint firstItem="PgX-2B-j4g" firstAttribute="top" secondItem="app-qv-XzA" secondAttribute="bottom" constant="151" id="PVw-9m-Y96"/>
                            <constraint firstItem="n4d-aQ-4Jg" firstAttribute="centerX" secondItem="P75-ku-Mzr" secondAttribute="centerX" id="WwK-Qe-lg4"/>
                            <constraint firstItem="app-qv-XzA" firstAttribute="leading" secondItem="P75-ku-Mzr" secondAttribute="leadingMargin" id="ZLc-7V-oTI"/>
                            <constraint firstItem="z0S-Ys-l5F" firstAttribute="centerX" secondItem="P75-ku-Mzr" secondAttribute="centerX" id="mTR-hn-WEJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtldcontSong" destination="n4d-aQ-4Jg" id="KTa-Dm-6gE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a81-UJ-Zum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="hqW-7i-kHs">
            <objects>
                <viewController id="mdD-Cr-yJi" customClass="PlaySongVC" customModule="workingwithsegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8my-e6-v4W"/>
                        <viewControllerLayoutGuide type="bottom" id="7YR-yr-TYD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wrv-Z7-tEv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-ZU-l3I">
                                <rect key="frame" x="124" y="83" width="127" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KGi-ga-5yT"/>
                                    <constraint firstAttribute="width" constant="127" id="kaz-h4-ptS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-hT-MMS">
                                <rect key="frame" x="16" y="168" width="343" height="71"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4xF-M1-1ba"/>
                                    <constraint firstAttribute="width" constant="343" id="ETK-zM-gfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX3-aa-jLM">
                                <rect key="frame" x="16" y="20" width="66" height="33"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.92941176469999998" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="VdT-QL-d5r"/>
                                    <constraint firstAttribute="height" constant="33" id="je7-bw-Qjm"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backbtnpressd:" destination="mdD-Cr-yJi" eventType="touchUpInside" id="QZg-XA-TwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX3-aa-jLM" firstAttribute="top" secondItem="8my-e6-v4W" secondAttribute="bottom" id="OJb-K8-FSN"/>
                            <constraint firstItem="wfa-hT-MMS" firstAttribute="centerX" secondItem="wrv-Z7-tEv" secondAttribute="centerX" id="Wuj-4f-vNX"/>
                            <constraint firstItem="wfa-hT-MMS" firstAttribute="top" secondItem="ln6-ZU-l3I" secondAttribute="bottom" constant="48" id="XCc-yc-d35"/>
                            <constraint firstItem="ln6-ZU-l3I" firstAttribute="top" secondItem="8my-e6-v4W" secondAttribute="bottom" constant="63" id="beb-6y-1t2"/>
                            <constraint firstItem="SX3-aa-jLM" firstAttribute="leading" secondItem="wrv-Z7-tEv" secondAttribute="leadingMargin" id="o4Z-Pm-Ddq"/>
                            <constraint firstItem="ln6-ZU-l3I" firstAttribute="centerX" secondItem="wrv-Z7-tEv" secondAttribute="centerX" id="r4c-Td-oyC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SongLbl" destination="wfa-hT-MMS" id="Alg-DT-FfW"/>
                        <outlet property="lbldispsong" destination="wfa-hT-MMS" id="rTT-ES-2WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-k0-tAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
